{% extends "base.html" %}

{% block title %}Branch Head Dashboard - Ather CRM{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-user-tie text-primary me-2"></i>Branch Head Dashboard
                    </h2>
                    <p class="text-muted mb-0">Welcome, {{ session.get('bh_name', 'Branch Head') }} - {{ session.get('bh_branch', 'Branch') }}</p>
                </div>
                <div>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt me-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </div>



    <!-- Lead Approval Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <ul class="nav nav-tabs card-header-tabs" id="approvalTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pending-approval-tab" data-bs-toggle="tab" data-bs-target="#pending-approval" type="button" role="tab" aria-controls="pending-approval" aria-selected="true">
                                <i class="fas fa-clock me-2"></i>Pending Approval
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="approved-leads-tab" data-bs-toggle="tab" data-bs-target="#approved-leads" type="button" role="tab" aria-controls="approved-leads" aria-selected="false">
                                <i class="fas fa-check-circle me-2"></i>Approved Leads
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="approvalTabsContent">
                        <!-- Pending Approval Tab -->
                        <div class="tab-pane fade show active" id="pending-approval" role="tabpanel" aria-labelledby="pending-approval-tab">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h6 class="mb-0">Leads Waiting for Approval - {{ session.get('bh_branch', 'Branch') }}</h6>
                                    <small class="text-muted">Review and approve leads with Booked/Retailed status</small>
                                </div>
                                <button class="btn btn-outline-warning btn-sm" onclick="loadApprovalLeads()" title="Refresh Approvals">
                                    <i class="fas fa-sync-alt me-1"></i>Refresh
                                </button>
                            </div>
                            <div id="approval-leads-container">
                                <div class="text-center py-4">
                                    <div class="spinner-border text-warning" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading approval leads...</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Approved Leads Tab -->
                        <div class="tab-pane fade" id="approved-leads" role="tabpanel" aria-labelledby="approved-leads-tab">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div>
                                    <h6 class="mb-0">Approved Leads - {{ session.get('bh_branch', 'Branch') }}</h6>
                                    <small class="text-muted">View all leads you have approved</small>
                                </div>
                                <button class="btn btn-outline-success btn-sm" onclick="loadApprovedLeads()" title="Refresh Approved Leads">
                                    <i class="fas fa-sync-alt me-1"></i>Refresh
                                </button>
                            </div>
                            <div id="approved-leads-container">
                                <div class="text-center py-4">
                                    <div class="spinner-border text-success" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-2">Loading approved leads...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- PS Performance Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="card-title mb-0">
                            <i class="fas fa-table me-2"></i>PS Performance Overview - {{ session.get('bh_branch', 'Branch') }}
                        </h5>
                        <small class="text-light opacity-75" id="current-month-display">Current Month: Loading...</small>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-light btn-sm" onclick="refreshData()" title="Refresh Data">
                            <i class="fas fa-sync-alt me-1"></i>Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover performance-table" id="ps-performance-table">
                            <thead class="table-dark">
                                <tr>
                                    <th>Branch</th>
                                    <th>PS Name</th>
                                    <th>Total Leads Assigned<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th>F1<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th>F2<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th class="position-relative">
                                        F3<br><small class="text-light opacity-75">(Current Month)</small>
                                        <button class="btn btn-sm btn-outline-light toggle-f4f7-btn position-absolute" onclick="toggleF4F7Columns()" title="Toggle F4-F7 Columns" id="toggle-f4f7-btn" style="width: 20px; height: 20px; padding: 0; font-size: 10px; border-radius: 50%; right: -10px; top: 50%; transform: translateY(-50%); z-index: 10;">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </th>
                                    <th class="f4-f7-columns">F4<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th class="f4-f7-columns">F5<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th class="f4-f7-columns">F6<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th class="f4-f7-columns">F7<br><small class="text-light opacity-75">(Current Month)</small></th>
                                    <th>Lost (MTD)</th>
                                    <th>Won (MTD)</th>
                                </tr>
                            </thead>
                            <tbody id="ps-performance-tbody">
                                <tr>
                                    <td colspan="12" class="text-center">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p class="mt-2">Loading PS performance data...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lead Details Modal -->
<div class="modal fade" id="leadDetailsModal" tabindex="-1" aria-labelledby="leadDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="leadDetailsModalLabel">
                    <i class="fas fa-user me-2"></i>Lead Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="leadDetailsModalBody">
                <!-- Lead details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Leads List Modal -->
<div class="modal fade" id="leadsListModal" tabindex="-1" aria-labelledby="leadsListModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="leadsListModalLabel">
                    <i class="fas fa-list me-2"></i>Leads List
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6 class="text-muted" id="leadsListSubtitle">Loading...</h6>
                    </div>
                    <div class="col-md-6 text-end">
                        <span class="badge bg-primary fs-6" id="leadsCount">0 leads</span>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="leadsListTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Customer Name</th>
                                <th>Mobile Number</th>
                                <th>Source</th>
                                <th>Lead Category</th>
                                <th>Status</th>
                                <th>Call History</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leadsListTableBody">
                            <!-- Leads will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Approval Modal -->
<div class="modal fade" id="approvalModal" tabindex="-1" aria-labelledby="approvalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="approvalModalLabel">
                    <i class="fas fa-check-circle me-2"></i>Approve Lead
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    You are about to approve a lead. Please provide approval remarks below.
                </div>
                
                <div class="mb-3">
                    <label for="approvalRemarks" class="form-label fw-bold">Approval Remarks <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="approvalRemarks" rows="4" 
                              placeholder="Enter detailed approval remarks (e.g., Customer confirmed purchase, documents verified, payment received, etc.)"
                              required></textarea>
                    <div class="form-text">Please provide comprehensive remarks explaining why this lead is being approved.</div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title text-primary">Quick Remarks Templates</h6>
                                <div class="d-grid gap-2">
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="useRemarkTemplate('Customer confirmed purchase and payment received')">
                                        <i class="fas fa-shopping-cart me-1"></i>Purchase Confirmed
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="useRemarkTemplate('Documents verified and customer is ready for delivery')">
                                        <i class="fas fa-file-check me-1"></i>Documents Verified
                                    </button>
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="useRemarkTemplate('Customer has completed all formalities and is eligible for approval')">
                                        <i class="fas fa-clipboard-check me-1"></i>Formalities Complete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h6 class="card-title text-success">Lead Information</h6>
                                <p class="mb-1"><strong>Customer:</strong> <span id="approvalCustomerName">-</span></p>
                                <p class="mb-1"><strong>Status:</strong> <span class="badge bg-warning">Pending Approval</span></p>
                                <p class="mb-0"><strong>Action:</strong> <span class="badge bg-success">Will be marked as Won</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>Cancel
                </button>
                <button type="button" class="btn btn-success" id="approvalSubmitBtn" onclick="submitApproval()">
                    <i class="fas fa-check me-1"></i>Approve Lead
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block head %}
<style>
    .performance-table th {
        background-color: #343a40 !important;
        color: white !important;
        font-weight: 600;
        text-align: center;
        vertical-align: middle;
        border: none;
        padding: 12px 8px;
        line-height: 1.2;
    }
    
    .performance-table th small {
        font-size: 0.75em;
        font-weight: 400;
        opacity: 0.8;
        display: block;
        margin-top: 2px;
    }
    
    .performance-table td {
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }
    
    .performance-table tbody tr:hover {
        background-color: #f8f9fa;
        transform: scale(1.01);
        transition: all 0.2s ease;
    }
    

    
    .f-count {
        font-weight: 600;
        min-width: 40px;
        display: inline-block;
        text-align: center;
        padding: 4px 8px;
        border-radius: 6px;
        background-color: #e9ecef;
        color: #495057;
    }
    
    .f-count.positive {
        background-color: #d4edda;
        color: #155724;
    }
    
    .f-count.zero {
        background-color: #f8d7da;
        color: #721c24;
    }
    
    .branch-cell {
        background-color: #e3f2fd !important;
        color: #1976d2 !important;
        font-weight: 700;
        text-align: center;
    }
    
    .ps-name-cell {
        font-weight: 600;
        color: #495057;
    }
    
    .total-leads-cell {
        font-weight: 700;
        color: #28a745;
        background-color: #f8fff9;
    }
    
    .summary-row {
        background-color: #e3f2fd !important;
        font-weight: 700;
        border-top: 2px solid #1976d2;
    }
    
    .summary-row td {
        background-color: #e3f2fd !important;
        color: #1976d2;
    }
    
    /* F4-F7 columns toggle functionality */
    .f4-f7-columns {
        display: none;
    }
    
    .f4-f7-columns.show {
        display: table-cell;
    }
    
    .toggle-f4f7-btn:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease;
    }
    
    /* Clickable cells styling */
    .clickable-cell {
        cursor: pointer;
        transition: all 0.2s ease;
        position: relative;
    }
    
    .clickable-cell:hover {
        background-color: #e3f2fd !important;
        transform: scale(1.02);
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        z-index: 5;
    }
    
    .clickable-cell:active {
        transform: scale(0.98);
    }
    
    .clickable-cell::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    .clickable-cell:hover::after {
        opacity: 1;
    }
    
    /* Call history styling */
    .call-history-item {
        background-color: #f8f9fa;
        border-left: 3px solid #007bff;
        padding: 8px 12px;
        margin: 4px 0;
        border-radius: 4px;
    }
    
    .call-history-item.success {
        border-left-color: #28a745;
    }
    
    .call-history-item.warning {
        border-left-color: #ffc107;
    }
    
    .call-history-item.danger {
        border-left-color: #dc3545;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Load PS performance data
    loadPSPerformance();
    
    // Load approval leads
    loadApprovalLeads();
});



function loadPSPerformance() {
    // Show loading state
    document.getElementById('ps-performance-tbody').innerHTML = `
        <tr>
            <td colspan="12" class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading PS performance data...</p>
            </td>
        </tr>
    `;
    
    fetch('/api/bh_ps_performance')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update current month display
                if (data.current_month) {
                    document.getElementById('current-month-display').textContent = `Current Month: ${data.current_month}`;
                }
                displayPSPerformance(data.performance_data, data.branch);
            } else {
                console.error('Error loading PS performance:', data.message);
                document.getElementById('ps-performance-tbody').innerHTML = 
                    '<tr><td colspan="12" class="text-center text-danger">Error loading data: ' + data.message + '</td></tr>';
            }
        })
        .catch(error => {
            console.error('Error fetching PS performance:', error);
            document.getElementById('ps-performance-tbody').innerHTML = 
                '<tr><td colspan="12" class="text-center text-danger">Error loading data. Please try again.</td></tr>';
        });
}

function displayPSPerformance(performanceData, branch) {
    const tbody = document.getElementById('ps-performance-tbody');
    
    if (!performanceData || performanceData.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="12" class="text-center text-muted py-4">
                    <i class="fas fa-info-circle fa-2x mb-3 text-muted"></i>
                    <p class="mb-0">No PS users found in this branch.</p>
                    <small class="text-muted">Please contact your administrator to add PS users to this branch.</small>
                </td>
            </tr>
        `;
        return;
    }
    
    let html = '';
    let processedPS = new Set();
    let totalLeads = 0;
    let totalF1 = 0;
    let totalF2 = 0;
    let totalF3 = 0;
    let totalF4 = 0;
    let totalF5 = 0;
    let totalF6 = 0;
    let totalF7 = 0;
    let totalWonMTD = 0;
    let totalLostMTD = 0;
    
    performanceData.forEach((ps, index) => {
        if (!processedPS.has(ps.ps_name)) {
            processedPS.add(ps.ps_name);
            
            // Count how many rows this PS will have (should be 1 in our case, but keeping logic for future)
            const psRows = 1;
            
            // Add to totals
            totalLeads += ps.total_leads_assigned;
            totalF1 += ps.f1;
            totalF2 += ps.f2;
            totalF3 += ps.f3;
            totalF4 += ps.f4;
            totalF5 += ps.f5;
            totalF6 += ps.f6;
            totalF7 += ps.f7;
            totalWonMTD += ps.won_mtd;
            totalLostMTD += ps.lost_mtd;
            
            html += `<tr>
                <td rowspan="${psRows}" class="align-middle branch-cell">${branch}</td>
                <td class="ps-name-cell">${ps.ps_name}</td>
                <td class="text-center total-leads-cell clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'total', ${ps.total_leads_assigned})">
                    <span class="f-count ${ps.total_leads_assigned > 0 ? 'positive' : 'zero'}">${ps.total_leads_assigned}</span>
                </td>
                <td class="text-center clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f1', ${ps.f1})">
                    <span class="f-count ${ps.f1 > 0 ? 'positive' : 'zero'}">${ps.f1}</span>
                </td>
                <td class="text-center clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f2', ${ps.f2})">
                    <span class="f-count ${ps.f2 > 0 ? 'positive' : 'zero'}">${ps.f2}</span>
                </td>
                <td class="text-center clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f3', ${ps.f3})">
                    <span class="f-count ${ps.f3 > 0 ? 'positive' : 'zero'}">${ps.f3}</span>
                </td>
                <td class="text-center f4-f7-columns clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f4', ${ps.f4})">
                    <span class="f-count ${ps.f4 > 0 ? 'positive' : 'zero'}">${ps.f4}</span>
                </td>
                <td class="text-center f4-f7-columns clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f5', ${ps.f5})">
                    <span class="f-count ${ps.f5 > 0 ? 'positive' : 'zero'}">${ps.f5}</span>
                </td>
                <td class="text-center f4-f7-columns clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f6', ${ps.f6})">
                    <span class="f-count ${ps.f6 > 0 ? 'positive' : 'zero'}">${ps.f6}</span>
                </td>
                <td class="text-center f4-f7-columns clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'f7', ${ps.f7})">
                    <span class="f-count ${ps.f7 > 0 ? 'positive' : 'zero'}">${ps.f7}</span>
                </td>
                <td class="text-center text-danger fw-bold clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'lost', ${ps.lost_mtd})">${ps.lost_mtd}</td>
                <td class="text-center text-success fw-bold clickable-cell" onclick="showLeadsList('${ps.ps_name}', 'won', ${ps.won_mtd})">${ps.won_mtd}</td>
            </tr>`;
        }
    });
    
    // Add summary row
    html += `<tr class="table-info fw-bold">
        <td colspan="2" class="text-center">TOTAL (${branch})</td>
        <td class="text-center total-leads-cell">${totalLeads}</td>
        <td class="text-center"><span class="f-count positive">${totalF1}</span></td>
        <td class="text-center"><span class="f-count positive">${totalF2}</span></td>
        <td class="text-center"><span class="f-count positive">${totalF3}</span></td>
        <td class="text-center f4-f7-columns"><span class="f-count positive">${totalF4}</span></td>
        <td class="text-center f4-f7-columns"><span class="f-count positive">${totalF5}</span></td>
        <td class="text-center f4-f7-columns"><span class="f-count positive">${totalF6}</span></td>
        <td class="text-center f4-f7-columns"><span class="f-count positive">${totalF7}</span></td>
        <td class="text-center text-danger fw-bold">${totalLostMTD}</td>
        <td class="text-center text-success fw-bold">${totalWonMTD}</td>
    </tr>`;
    
    tbody.innerHTML = html;
}

function toggleF4F7Columns() {
    const toggleBtn = document.getElementById('toggle-f4f7-btn');
    const f4f7Columns = document.querySelectorAll('.f4-f7-columns');
    const isShowing = toggleBtn.classList.contains('showing');
    
    if (isShowing) {
        // Hide F4-F7 columns
        f4f7Columns.forEach(col => col.classList.remove('show'));
        toggleBtn.classList.remove('showing');
        toggleBtn.innerHTML = '<i class="fas fa-plus"></i>';
        toggleBtn.title = 'Show F4-F7 Columns';
        toggleBtn.style.backgroundColor = 'transparent';
        toggleBtn.style.borderColor = '#f8f9fa';
        toggleBtn.style.color = '#f8f9fa';
    } else {
        // Show F4-F7 columns
        f4f7Columns.forEach(col => col.classList.add('show'));
        toggleBtn.classList.add('showing');
        toggleBtn.innerHTML = '<i class="fas fa-minus"></i>';
        toggleBtn.title = 'Hide F4-F7 Columns';
        toggleBtn.style.backgroundColor = '#dc3545';
        toggleBtn.style.borderColor = '#dc3545';
        toggleBtn.style.color = 'white';
    }
}

function refreshData() {
    // Show loading state
    const refreshBtn = document.querySelector('button[onclick="refreshData()"]');
    const originalText = refreshBtn.innerHTML;
    refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Refreshing...';
    refreshBtn.disabled = true;
    
    // Refresh PS performance data
    loadPSPerformance().finally(() => {
        // Restore button state
        setTimeout(() => {
            refreshBtn.innerHTML = originalText;
            refreshBtn.disabled = false;
        }, 1000);
    });
}

// Refresh data every 5 minutes
setInterval(() => {
    loadPSPerformance();
}, 5 * 60 * 1000);

// Function to show leads list based on cell type
function showLeadsList(psName, cellType, count) {
    if (count === 0) {
        alert('No leads found for this criteria.');
        return;
    }
    
    // Set modal title and subtitle
    const modal = new bootstrap.Modal(document.getElementById('leadsListModal'));
    const modalTitle = document.getElementById('leadsListModalLabel');
    const modalSubtitle = document.getElementById('leadsListSubtitle');
    const leadsCount = document.getElementById('leadsCount');
    
    let title = '';
    let subtitle = '';
    
    switch(cellType) {
        case 'total':
            title = `Total Leads Assigned - ${psName}`;
            subtitle = `All leads assigned to ${psName} in current month`;
            break;
        case 'f1':
            title = `F1 Follow-ups - ${psName}`;
            subtitle = `Leads with first call completed by ${psName} in current month`;
            break;
        case 'f2':
            title = `F2 Follow-ups - ${psName}`;
            subtitle = `Leads with second call completed by ${psName} in current month`;
            break;
        case 'f3':
            title = `F3 Follow-ups - ${psName}`;
            subtitle = `Leads with third call completed by ${psName} in current month`;
            break;
        case 'f4':
            title = `F4 Follow-ups - ${psName}`;
            subtitle = `Leads with fourth call completed by ${psName} in current month`;
            break;
        case 'f5':
            title = `F5 Follow-ups - ${psName}`;
            subtitle = `Leads with fifth call completed by ${psName} in current month`;
            break;
        case 'f6':
            title = `F6 Follow-ups - ${psName}`;
            subtitle = `Leads with sixth call completed by ${psName} in current month`;
            break;
        case 'f7':
            title = `F7 Follow-ups - ${psName}`;
            subtitle = `Leads with seventh call completed by ${psName} in current month`;
            break;
        case 'lost':
            title = `Lost Leads - ${psName}`;
            subtitle = `Leads lost by ${psName} in current month`;
            break;
        case 'won':
            title = `Won Leads - ${psName}`;
            subtitle = `Leads won by ${psName} in current month`;
            break;
    }
    
    modalTitle.textContent = title;
    modalSubtitle.textContent = subtitle;
    leadsCount.textContent = `${count} leads`;
    
    // Load leads data
    loadLeadsData(psName, cellType);
    
    // Show modal
    modal.show();
}

// Function to load leads data
function loadLeadsData(psName, cellType) {
    const tbody = document.getElementById('leadsListTableBody');
    
    // Show loading state
    tbody.innerHTML = `
        <tr>
            <td colspan="7" class="text-center py-4">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading leads data...</p>
            </td>
        </tr>
    `;
    
    // Fetch leads data from API
    fetch(`/api/bh_leads_list?ps_name=${encodeURIComponent(psName)}&cell_type=${cellType}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayLeadsList(data.leads, cellType);
            } else {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-danger">
                            Error loading leads: ${data.message}
                        </td>
                    </tr>
                `;
            }
        })
        .catch(error => {
            console.error('Error fetching leads:', error);
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center text-danger">
                        Error loading leads. Please try again.
                    </td>
                </tr>
            `;
        });
}

// Function to display leads list
function displayLeadsList(leads, cellType) {
    const tbody = document.getElementById('leadsListTableBody');
    
    if (!leads || leads.length === 0) {
        tbody.innerHTML = `
            <tr>
                <td colspan="7" class="text-center text-muted py-4">
                    <i class="fas fa-info-circle fa-2x mb-3 text-muted"></i>
                    <p class="mb-0">No leads found for this criteria.</p>
                </td>
            </tr>
        `;
        return;
    }
    
    let html = '';
    leads.forEach(lead => {
        html += `
            <tr>
                <td>${lead.customer_name || 'N/A'}</td>
                <td>${lead.customer_mobile_number || 'N/A'}</td>
                <td>${lead.source || 'N/A'}</td>
                <td>${lead.lead_category || 'N/A'}</td>
                <td>
                    <span class="badge bg-${getStatusBadgeColor(lead.final_status)}">
                        ${lead.final_status || 'Pending'}
                    </span>
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-info" onclick="showCallHistory('${lead.lead_uid}')">
                        <i class="fas fa-phone me-1"></i>History
                    </button>
                </td>
                <td>
                    <button class="btn btn-sm btn-primary" onclick="showLeadDetails('${lead.lead_uid}')">
                        <i class="fas fa-eye me-1"></i>View
                    </button>
                </td>
            </tr>
        `;
    });
    
    tbody.innerHTML = html;
}

// Function to get status badge color
function getStatusBadgeColor(status) {
    switch(status?.toLowerCase()) {
        case 'won':
            return 'success';
        case 'lost':
            return 'danger';
        case 'pending':
            return 'warning';
        default:
            return 'secondary';
    }
}

// Function to show call history
function showCallHistory(leadUid) {
    // Fetch call history from API
    fetch(`/api/bh_call_history?lead_uid=${leadUid}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayCallHistory(data.call_history);
            } else {
                alert('Error loading call history: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error fetching call history:', error);
            alert('Error loading call history. Please try again.');
        });
}

// Function to display call history
function displayCallHistory(callHistory) {
    let historyHtml = '<div class="call-history-container">';
    
    if (callHistory && callHistory.length > 0) {
        callHistory.forEach(call => {
            const statusClass = call.status === 'success' ? 'success' : 
                              call.status === 'no_answer' ? 'warning' : 'danger';
            
            historyHtml += `
                <div class="call-history-item ${statusClass}">
                    <div class="d-flex justify-content-between align-items-center">
                        <strong>${call.call_date || 'N/A'}</strong>
                        <span class="badge bg-${statusClass}">${call.status || 'N/A'}</span>
                    </div>
                    <div class="mt-1">
                        <small class="text-muted">Notes: ${call.notes || 'No notes'}</small>
                    </div>
                </div>
            `;
        });
    } else {
        historyHtml += '<p class="text-muted">No call history available.</p>';
    }
    
    historyHtml += '</div>';
    
    // Show call history in a simple alert for now (can be enhanced to modal)
    const historyModal = new bootstrap.Modal(document.getElementById('leadDetailsModal'));
    document.getElementById('leadDetailsModalLabel').textContent = 'Call History';
    document.getElementById('leadDetailsModalBody').innerHTML = historyHtml;
    historyModal.show();
}

// Function to show lead details
function showLeadDetails(leadUid) {
    // Fetch lead details from API
    fetch(`/api/bh_lead_details?lead_uid=${leadUid}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayLeadDetails(data.lead);
            } else {
                alert('Error loading lead details: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error fetching lead details:', error);
            alert('Error loading lead details. Please try again.');
        });
}

// Function to display lead details
function displayLeadDetails(lead) {
    const modalBody = document.getElementById('leadDetailsModalBody');
    const modalTitle = document.getElementById('leadDetailsModalLabel');
    
    modalTitle.textContent = `Lead Details - ${lead.customer_name || 'N/A'}`;
    
    modalBody.innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Customer Information</h6>
                <table class="table table-borderless">
                    <tr><td><strong>Name:</strong></td><td>${lead.customer_name || 'N/A'}</td></tr>
                    <tr><td><strong>Mobile:</strong></td><td>${lead.customer_mobile_number || 'N/A'}</td></tr>
                    <tr><td><strong>Email:</strong></td><td>${lead.customer_email || 'N/A'}</td></tr>
                    <tr><td><strong>Source:</strong></td><td>${lead.source || 'N/A'}</td></tr>
                    <tr><td><strong>Category:</strong></td><td>${lead.lead_category || 'N/A'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Lead Status</h6>
                <table class="table table-borderless">
                    <tr><td><strong>Status:</strong></td><td><span class="badge bg-${getStatusBadgeColor(lead.final_status)}">${lead.final_status || 'Pending'}</span></td></tr>
                    <tr><td><strong>Assigned to:</strong></td><td>${lead.ps_name || 'N/A'}</td></tr>
                    <tr><td><strong>Branch:</strong></td><td>${lead.ps_branch || 'N/A'}</td></tr>
                    <tr><td><strong>Created:</strong></td><td>${lead.created_at || 'N/A'}</td></tr>
                    <tr><td><strong>Last Updated:</strong></td><td>${lead.updated_at || 'N/A'}</td></tr>
                </table>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <h6 class="text-primary mb-3">Additional Information</h6>
                <table class="table table-borderless">
                    <tr><td><strong>Address:</strong></td><td>${lead.customer_address || 'N/A'}</td></tr>
                    <tr><td><strong>City:</strong></td><td>${lead.customer_city || 'N/A'}</td></tr>
                    <tr><td><strong>State:</strong></td><td>${lead.customer_state || 'N/A'}</td></tr>
                    <tr><td><strong>Pincode:</strong></td><td>${lead.customer_pincode || 'N/A'}</td></tr>
                    <tr><td><strong>Notes:</strong></td><td>${lead.notes || 'N/A'}</td></tr>
                </table>
            </div>
        </div>
    `;
    
    // Show the modal
    const modal = new bootstrap.Modal(document.getElementById('leadDetailsModal'));
    modal.show();
}

// =====================================================
// LEAD APPROVAL FUNCTIONS
// =====================================================

function loadApprovalLeads() {
    const container = document.getElementById('approval-leads-container');
    
    // Show loading state
    container.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading approval leads...</p>
        </div>
    `;
    
    fetch('/api/bh_approval_leads')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayApprovalLeads(data.leads);
            } else {
                container.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error loading approval leads: ${data.message}
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error fetching approval leads:', error);
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error loading approval leads. Please try again.
                </div>
            `;
        });
}

function displayApprovalLeads(leads) {
    const container = document.getElementById('approval-leads-container');
    
    if (!leads || leads.length === 0) {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                <h5 class="text-success">No Leads Waiting for Approval</h5>
                <p class="text-muted">All leads in your branch have been processed.</p>
            </div>
        `;
        return;
    }
    
    let html = `
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-warning">
                    <tr>
                        <th>Customer</th>
                        <th>Mobile</th>
                        <th>Source</th>
                        <th>Lead Status</th>
                        <th>Order ID</th>
                        <th>PS Name</th>
                        <th>Requested At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
    `;
    
    leads.forEach(lead => {
        html += `
            <tr>
                <td><strong>${lead.customer_name || 'N/A'}</strong></td>
                <td>${lead.customer_mobile_number || 'N/A'}</td>
                <td><span class="badge bg-info">${lead.source || 'N/A'}</span></td>
                <td><span class="badge bg-warning">${lead.lead_status || 'N/A'}</span></td>
                <td><code class="bg-light px-2 py-1 rounded">${lead.order_id || 'N/A'}</code></td>
                <td>${lead.ps_name || 'N/A'}</td>
                <td>${formatDateTime(lead.approval_requested_at)}</td>
                <td>
                    <div class="btn-group btn-group-sm" role="group">
                        <button class="btn btn-success" onclick="approveLead('${lead.source_table}', '${lead.lead_id}', '${lead.customer_name}')" title="Approve Lead">
                            <i class="fas fa-check"></i> Approve
                        </button>
                        <button class="btn btn-outline-secondary" onclick="viewLeadDetails('${lead.source_table}', '${lead.lead_id}')" title="View Details">
                            <i class="fas fa-eye"></i> View
                        </button>
                    </div>
                </td>
            </tr>
        `;
    });
    
    html += `
                </tbody>
            </table>
        </div>
    `;
    
    container.innerHTML = html;
}

function loadApprovedLeads() {
    const container = document.getElementById('approved-leads-container');
    
    // Show loading state
    container.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading approved leads...</p>
        </div>
    `;
    
    fetch('/api/bh_approved_leads')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayApprovedLeads(data.leads);
            } else {
                container.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error loading approved leads: ${data.message}
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error fetching approved leads:', error);
            container.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error loading approved leads. Please try again.
                </div>
            `;
        });
}

function displayApprovedLeads(leads) {
    const container = document.getElementById('approved-leads-container');
    
    if (!leads || leads.length === 0) {
        container.innerHTML = `
            <div class="text-center py-4">
                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                <h5 class="text-success">No Approved Leads Yet</h5>
                <p class="text-muted">Approved leads will appear here once you start approving them.</p>
            </div>
        `;
        return;
    }
    
    let html = `
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-success">
                    <tr>
                        <th>Customer</th>
                        <th>Mobile</th>
                        <th>Source</th>
                        <th>Lead Status</th>
                        <th>Order ID</th>
                        <th>PS Name</th>
                        <th>Approved At</th>
                        <th>Approval Remarks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
    `;
    
    leads.forEach(lead => {
        html += `
            <tr>
                <td><strong>${lead.customer_name || 'N/A'}</strong></td>
                <td>${lead.customer_mobile_number || lead.mobile_number || 'N/A'}</td>
                <td><span class="badge bg-secondary">${lead.source || 'N/A'}</span></td>
                <td><span class="badge bg-success">${lead.lead_status || 'N/A'}</span></td>
                <td><code class="bg-light px-2 py-1 rounded">${lead.order_id || 'N/A'}</code></td>
                <td>${lead.ps_name || 'N/A'}</td>
                <td>${formatDateTime(lead.approved_at || lead.updated_at)}</td>
                <td>
                    <button class="btn btn-sm btn-outline-info" onclick="viewApprovalRemarks('${lead.approval_remarks || 'No remarks provided'}')" title="View Approval Remarks">
                        <i class="fas fa-eye"></i> View
                    </button>
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="viewLeadDetails('${lead.source_table}', '${lead.lead_id}')" title="View Lead Details">
                        <i class="fas fa-eye"></i> Details
                    </button>
                </td>
            </tr>
        `;
    });
    
    html += `
                </tbody>
            </table>
        </div>
    `;
    
    container.innerHTML = html;
}

function viewApprovalRemarks(remarks) {
    const modal = new bootstrap.Modal(document.getElementById('leadDetailsModal'));
    document.getElementById('leadDetailsModalLabel').textContent = 'Approval Remarks';
    
    document.getElementById('leadDetailsModalBody').innerHTML = `
        <div class="alert alert-success">
            <i class="fas fa-check-circle me-2"></i>
            <strong>Approval Remarks:</strong>
        </div>
        <div class="card">
            <div class="card-body">
                <p class="mb-0">${remarks}</p>
            </div>
        </div>
    `;
    
    modal.show();
}

function approveLead(sourceTable, leadId, customerName) {
    // Store the approval data for the modal
    window.pendingApproval = { sourceTable, leadId, customerName };
    
    // Update the customer name in the modal
    document.getElementById('approvalCustomerName').textContent = customerName;
    
    // Show the approval modal
    const modal = new bootstrap.Modal(document.getElementById('approvalModal'));
    modal.show();
}

function useRemarkTemplate(template) {
    document.getElementById('approvalRemarks').value = template;
}

function submitApproval() {
    const remarks = document.getElementById('approvalRemarks').value;
    const { sourceTable, leadId, customerName } = window.pendingApproval;
    
    if (!remarks.trim()) {
        alert('Please enter approval remarks before proceeding.');
        return;
    }
    
    // Show loading state
    document.getElementById('approvalSubmitBtn').disabled = true;
    document.getElementById('approvalSubmitBtn').innerHTML = '<i class="fas fa-spinner fa-spin"></i> Approving...';
    
    fetch('/api/bh_approve_lead', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            source_table: sourceTable,
            lead_id: leadId,
            remarks: remarks
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Show success message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                <i class="fas fa-check-circle me-2"></i>
                Lead approved successfully! Status changed to "Won".
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            // Insert alert at the top of the card body
            const cardBody = document.querySelector('#approval-leads-container').closest('.card-body');
            cardBody.insertBefore(alertDiv, cardBody.firstChild);
            
            // Close modal and reset
            const modal = bootstrap.Modal.getInstance(document.getElementById('approvalModal'));
            modal.hide();
            document.getElementById('approvalRemarks').value = '';
            document.getElementById('approvalSubmitBtn').disabled = false;
            document.getElementById('approvalSubmitBtn').innerHTML = '<i class="fas fa-check"></i> Approve Lead';
            
            // Reload approval leads
            setTimeout(() => {
                loadApprovalLeads();
            }, 1000);
        } else {
            alert('Error approving lead: ' + data.message);
            document.getElementById('approvalSubmitBtn').disabled = false;
            document.getElementById('approvalSubmitBtn').innerHTML = '<i class="fas fa-check"></i> Approve Lead';
        }
    })
    .catch(error => {
        console.error('Error approving lead:', error);
        alert('Error approving lead. Please try again.');
        document.getElementById('approvalSubmitBtn').disabled = false;
        document.getElementById('approvalSubmitBtn').innerHTML = '<i class="fas fa-check"></i> Approve Lead';
    });
}

function viewLeadDetails(sourceTable, leadId) {
    // Fetch and display lead details
    fetch(`/api/bh_approval_lead_details?source_table=${sourceTable}&lead_id=${leadId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                displayApprovalLeadDetails(data.lead);
            } else {
                alert('Error loading lead details: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error fetching lead details:', error);
            alert('Error loading lead details. Please try again.');
        });
}

function displayApprovalLeadDetails(lead) {
    const modalBody = document.getElementById('leadDetailsModalBody');
    const modalTitle = document.getElementById('leadDetailsModalLabel');
    
    modalTitle.textContent = `Approval Lead Details - ${lead.customer_name || 'N/A'}`;
    
    modalBody.innerHTML = `
        <div class="row">
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Customer Information</h6>
                <table class="table table-borderless">
                    <tr><td><strong>Name:</strong></td><td>${lead.customer_name || 'N/A'}</td></tr>
                    <tr><td><strong>Mobile:</strong></td><td>${lead.customer_mobile_number || 'N/A'}</td></tr>
                    <tr><td><strong>Source:</strong></td><td>${lead.source || 'N/A'}</td></tr>
                    <tr><td><strong>Category:</strong></td><td>${lead.lead_category || 'N/A'}</td></tr>
                    <tr><td><strong>Model Interested:</strong></td><td>${lead.model_interested || 'N/A'}</td></tr>
                </table>
            </div>
            <div class="col-md-6">
                <h6 class="text-primary mb-3">Approval Information</h6>
                <table class="table table-borderless">
                    <tr><td><strong>Lead Status:</strong></td><td><span class="badge bg-warning">${lead.lead_status || 'N/A'}</span></td></tr>
                    <tr><td><strong>Final Status:</strong></td><td><span class="badge bg-warning">${lead.final_status || 'N/A'}</span></td></tr>
                    <tr><td><strong>Order ID:</strong></td><td><code class="bg-light px-2 py-1 rounded">${lead.order_id || 'N/A'}</code></td></tr>
                    <tr><td><strong>PS Name:</strong></td><td>${lead.ps_name || 'N/A'}</td></tr>
                    <tr><td><strong>Branch:</strong></td><td>${lead.ps_branch || lead.branch || 'N/A'}</td></tr>
                    <tr><td><strong>Requested At:</strong></td><td>${formatDateTime(lead.approval_requested_at)}</td></tr>
                </table>
            </div>
        </div>
    `;
    
    // Show the modal
    const modal = new bootstrap.Modal(document.getElementById('leadDetailsModal'));
    modal.show();
}

function formatDateTime(dateTimeString) {
    if (!dateTimeString) return 'N/A';
    
    try {
        const date = new Date(dateTimeString);
        return date.toLocaleString('en-IN', {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    } catch (e) {
        return dateTimeString;
    }
}

function getStatusBadgeColor(status) {
    switch(status) {
        case 'Won': return 'success';
        case 'Lost': return 'danger';
        case 'Pending': return 'secondary';
        case 'Waiting for Approval': return 'warning';
        default: return 'info';
    }
}
</script>
{% endblock %}
